#DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/myt
spring.datasource.username = root
spring.datasource.password = veera
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = true

server.port=8181
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.error.include-message=always



logging.level.org.springframework.web=INFO
logging.level.com.myt.employee=INFO
#logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

